total 60
drwxr-xr-x 2 root root   304 Aug  7 07:03 .
drwxr-xr-x 6 root root   121 Aug  7 04:51 ..
-rwxr--r-- 1 root root    32 Aug  7 06:04 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 05:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 05:29 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 05:40 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 06:11 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 06:44 5-firstlines
-rw------- 1 root root 12288 Aug  7 06:37 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Aug  7 06:52 6-third_line
-rwxr--r-- 1 root root    90 Aug  7 06:59 7-file
-rwxr--r-- 1 root root    36 Aug  7 07:03 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 06:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Aug  7 06:48 iacta
-rw-r--r-- 1 root root     0 Aug  7 07:03 ls_cwd_content
-rw-r--r-- 1 root root    67 Aug  7 00:35 README.md
